NODE_ENV=production

PORT=80
TMP_DIR=/tmp

MONGODB_CONN_STR=

JWT_SECRET=

ROBOFLOW_MODEL_API_URL="https://detect.roboflow.com/main-fashion-wmyfk/1"
ROBOFLOW_API_KEY=

LOCAL_COLOUR_API_URL="http://localhost:5000/upload"